<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script> 
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/space10-community/conversational-form@1.0.1/dist/conversational-form.min.js"></script>
        <style>
            #cf-context { 
                width: 100%; 
                height: 95vh; 
                border: 1px solid white
            }
            #form {
            height: 0px;
            }
            #appbar{
                height: 50px;
                background: #0fbf75;
            }
            body,html{
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

           .conversational-form cf-chat-response.robot thumb {
            background-image: url('./img/bot.jpeg') !important;
            }

            .conversational-form cf-chat-response.user thumb {
            background-image: url('./img/person.jpeg') !important;
            }

          

            .conversational-form cf-chat-response.robot text > p{
                background: white;
                color: #0fbf75;
            }


        </style>

    </head>
    <body>
        <div id='appbar'>
           <label style=" color: white;margin-top: 12px;position: absolute;font-size: x-large;margin-left: 15px;">Intelligent Shopping Bot</label>
        </div>
        <form id="form">
            <cf-robot-message id='greetings'></cf-robot-message>
            <input type='text' id='input1'cf-input-placeholder='Type a message'>

        </form>
        <div id="cf-context" role="cf-context" cf-context></div>
    </body>

    <script>
      $(document).ready(function() {
        var day = new Date();
        var hr = day.getHours();
        var  message;
        if ((hr == 6) || (hr == 7) || (hr == 8) || (hr == 9) || (hr == 10) || (hr == 11)) {
            message = "Good Morning!";
        }
        if ((hr == 12) || (hr == 14) || (hr == 15) || (hr == 16) || (hr == 13)) {
           message = "Good Afternoon!";
        }
        if ((hr == 17) || (hr == 18) || (hr == 19) || (hr == 20) || (hr == 21) || (hr == 22)) {
          message = "Good Evening!";
        }
        $('#greetings').attr('cf-questions',message);
        $('#input1').attr('cf-questions','How may I help you?<br>Please type your query in the message box below' )
        var conversationalForm = window.cf.ConversationalForm.startTheConversation({
            formEl: document.getElementById("form"),
            context: document.getElementById("cf-context"),
            preventAutoFocus: true,
            userInterfaceOptions: {
                controlElementsInAnimationDelay: 300,
                robot: {
                    robotResponseTime: 0,
                    chainedResponseTime: 400,
                    showThinking: true,
                    showThumb: true
                },
                user: {
                    showThinking: true,
                    showThumb: true
                }
            },
            loadExternalStyleSheet: true,
            theme: 'green',
            
            hideUserInputOnNoneTextInput: true,
            flowStepCallback: function(dto, success, error) {
                sessionId = Math.random().toString(36).slice(-5);
                var response;
                $.ajax({
                    url: 'http://127.0.0.1:8083/api/v1/dialogflowgateway',
                    method: 'POST',
                    // headers: {
                    //     Authorization: 'Basic ' + btoa('admin@hr:admin8hey4123!'),
                        
                    // },
                    contentType: 'application/json',
                    data: JSON.stringify({
                        // 'sessionID': sessionId,
                        'msg': dto.text,
                        // 'languageCode': 'en-US',
                        // 'projectID': project_id
                    })
                   }).done((data) => {
                       window.ConversationalForm.addRobotChatResponse(data.fulfillmentText)
                        var tempMsg;
                        
                        if(data.fulfillmentText === "Sorry, I couldn't understand that."){
                            tempMsg = 'Please try again with relevant question.'
                        }else {
                            tempMsg = "Hope that helps. Please type in any other query; I'll be happy to answer."
                        }
                       
                        window.ConversationalForm.addTags([{
                            tag: "input",
                            type: 'text',
                            name: 'userInput',
                            id: 'userInput',
                            'cf-questions': tempMsg,
                            'cf-input-placeholder':'Type a message' 
                        }]);
                        success();

                   }); 
                },
                submitCallback: function() {
                
                }
                
        });
        
      });
    </script>
</html>